# Database Configuration
MONGODB_URI=mongodb+srv://ed:mGoFntsWzGfeoCfc@clustermybarber.hekup.mongodb.net/?retryWrites=true&w=majority&appName=Clustermybarber

# Application Settings
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=h89Ds!73jSh@2dkGdk3%Kz92.
JWT_REFRESH_SECRET=refreshh89Ds!73jSh@2dkGdk3%Kz92.
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Frontend URL (CORS)
FRONTEND_URL=https://mybarber.ai

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ed@mybarber.ai
SMTP_PASS=your_smtp_password_here
SMTP_FROM=ed@mybarber.ai

# Google OAuth
GOOGLE_CLIENT_ID=286287200578-i4f8drko3869kpe6icq6q4db9pu30i1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
