MONGODB_URI=mongodb+srv://ed:<mGoFntsWzGfeoCfc>@clustermybarber.hekup.mongodb.net/?retryWrites=true&w=majority&appName=Clustermybarber
FRONTEND_URL=https://mybarber.ai
JWT_SECRET=h89Ds!73jSh@2dkGdk3%Kz92.
PORT=5000
